# Esse é o arquivo de configuração de acesso ao banco de dados, as alterações devem ser feitas
# de acordo com o banco de dados utilizado.


#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/apiBusca
#spring.datasource.password=root


#Comando para configurar a porta que o Servidor irá subir.
server.port=${port:8090}